sonar.projectKey=ddm-iic-web
sonar.projectName=ddm-iic-web
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.language=javaScript
sonar.exclusions=**/*Test.java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
